# microCourse

./: .classpath  .project  pom.xml
sql/: mc.sql
src/main/java/com/mc/annotation/: LogInterceptor.java  SystemControllerLog.java  UserControllerLog.java  UserLogInterceptor.java
src/main/java/com/mc/base/: DaoSupport.java  DaoSupportImpl.java
src/main/java/com/mc/controller/: ActivityController.java  AdminController.java  ArticleController.java  CourseController.java  ImageController.java  LogController.java  OpusController.java  PlanController.java  RoleController.java  TitleController.java  UserController.java  WenDaController.java
src/main/java/com/mc/domain/: Activity.java  Article.java  Chapter.java  Classify.java  Comment.java  CommentOfReply.java  Course.java  Exercise.java  Experience.java  Lecture.java  Log.java  Material.java  Note.java  ObjectTag.java  Opus.java  OpusGuide.java  Orientation.java  PageBean.java  PageBeanAjax.java  Plan.java  Practice.java  Privilege.java  Question.java  Reply.java  Role.java  SearchContent.java  SearchHistory.java  SearchResult.java  Section.java  Settings.java  SimilarQuestion.java  Sns.java  Stage.java  Step.java  StudyProgress.java  StudyProgressId.java  StudyStatus.java  Tag.java  TagP.java  Title.java  (+10 more)
src/main/java/com/mc/service/: ChapterService.java  ClassifyService.java  CommentService.java  CourseService.java  ExerciseService.java  ExperienceService.java  LectureService.java  LogService.java  NoteService.java  ObjectTagService.java  OrientationService.java  PlanService.java  PracticeService.java  PrivilegeService.java  QuestionService.java  ReplyService.java  RoleService.java  SearchContentService.java  SearchHistoryService.java  SectionService.java  SnsService.java  StudyStatusService.java  TitleService.java  TopicService.java  TypeService.java  UserSectionService.java  UserService.java
src/main/java/com/mc/serviceImpl/: ChapterServiceImpl.java  ClassifyServiceImpl.java  CommentServiceImpl.java  CourseServiceImpl.java  ExerciseServiceImpl.java  ExperienceServiceImpl.java  LectureServiceImpl.java  LogServiceImpl.java  NoteServiceImpl.java  ObjectTagServiceImpl.java  OrientationServiceImpl.java  PlanServiceImpl.java  PracticeServiceImpl.java  PrivilegeServiceImpl.java  QuestionServiceImpl.java  ReplyServiceImpl.java  RoleServiceImpl.java  SearchHistoryServiceImpl.java  SearchServiceImpl.java  SectionServiceImpl.java  SnsServiceImpl.java  StudyStatusServiceImpl.java  TitleServiceImpl.java  TopicServiceImpl.java  TypeServiceImpl.java  UserSectionServiceImpl.java  UserServiceImpl.java
src/main/java/com/mc/util/: CodeCompileService.java  CompileAndRun.java  Compute.java  CourseDataGet.java  CourseDataGetService.java  InitListener.java  Installer.java  PrivilegeInterceptor.java  PrivilegeTag.java  QueryHelper.java  SearchInitListener.java  SpringContextHolder.java  TextSummary.java  VideoDataGet.java
src/main/resources/: hibernate.cfg.xml  jdbc.properties
src/main/webapp/: index.jsp
src/main/webapp/WEB-INF/: privilege.tld  web.xml
src/main/webapp/WEB-INF/jsps/: noPrivilegeError.jsp
src/main/webapp/WEB-INF/jsps/activity/: list.jsp
src/main/webapp/WEB-INF/jsps/admin/: footer.jsp  index.jsp  left.jsp  right.jsp  show.jsp  top.jsp
src/main/webapp/WEB-INF/jsps/article/: list.jsp
src/main/webapp/WEB-INF/jsps/common/: footer.jsp  header.jsp  headeradmin.jsp  not_found.jsp  other_learned.jsp  recent_visitors.jsp  social_header.jsp  study_header.jsp  style.jsp
src/main/webapp/WEB-INF/jsps/course/: code.jsp  exercise.jsp  learn.jsp  list.jsp  teacher.jsp  video.jsp  view.jsp  wenda.jsp
src/main/webapp/WEB-INF/jsps/log/: addUI.jsp  list.jsp
src/main/webapp/WEB-INF/jsps/opus/: list.jsp
src/main/webapp/WEB-INF/jsps/plan/: cpp.jsp  detail.jsp  list.jsp
src/main/webapp/WEB-INF/jsps/public/: pageView.jsp
src/main/webapp/WEB-INF/tags/: errors.tag
src/main/webapp/resources/: code.cpp  sea_config.js
src/main/webapp/resources/css/: activity-index.css  apply.css  article-index.css  base.css  code.css  common-less.css  community.css  course-commen.css  course-layer.css  course-list.css  course-wenda.css  exercise.css  experience.css  file.css  index.css  learn-less.css  lecture.css  login.css  message.css  not-found.css  opus-index.css  plan-detail-less.css  plan.css  poplogin-less.css  publish-success.css  registandlogin.css  saved_resource.css  search.css  settings.css  teacher.css  user-course.css  video.css  wenda-detail.css  wenda-less.css  wenda-save.css
src/main/webapp/resources/js/: adminlogin.js  login-regist.js  search.js  videonote.js
src/main/webapp/resources/template/: discuss-list.tpl  note-list.tpl  otherscode-list.tpl  pl-list.tpl  wiki-list.tpl
src/main/webapp/resources/video/: result.html
src/test/java/: BaseJunit4Test.java  IndexFile.java  IndexSearch.java  SearchTest.java  Word.java
(+103 files in other folders)
